#Update 'TableNm' value
#Tue Mar 14 15:28:26 CST 2017
SourceFolder=DLPM
TDFolder=ODS
CX_PO_MASTER=CX_ACCESS_LOG
CX_ACCESS_LOG=CX_ACCESS_LOG
OGCloumn=number,type,name,date,month,COMMENT,NUMBER,PASSWORD,time,ALIAS,VALUE,TITLE,year,ROLE,DATE,MODE,METHOD,RANK,SAMPLEID,LANGUAGE,REPEAT,SAMPLE,ACCOUNT,INTERVAL,RIGHTS,ENABLED
System=DLPM
Domain=Dev_Domain_etldstsvr01
Integration=Integration_grid_edw
TableNm=tb_order_delivery_address
ExcelPath=F\:\\g\u5DE5\u4F5C\u8D44\u6599\\shsnc\\\u65E0\u9650\u6781\\ConfigExcel\\DLPM.xlsx
Owner=$Param_DLPM
IDColunmNM=ID
Connection=$DBConnection_DLPM
DBType=Mysql
