#Update 'TableNm' value
#Thu Mar 09 14:47:52 CST 2017
SourceFolder=DLPM
TDFolder=ODS
CX_PO_MASTER=CX_ACCESS_LOG
CX_ACCESS_LOG=CX_ACCESS_LOG
OGCloumn=number,type,name,date,month,COMMENT,NUMBER,PASSWORD,time,ALIAS,VALUE,TITLE,year,ROLE,DATE,MODE,METHOD,RANK,SAMPLEID,LANGUAGE,REPEAT,SAMPLE
System=DLPM
Domain=Dev_Domain_etldstsvr01
Integration=Integration_grid_edw
TableNm=
Owner=$Param_DLPM
ExcelPath=F\:\\g\u5DE5\u4F5C\u8D44\u6599\\shsnc\\\u65E0\u9650\u6781\\ConfigExcel\\DLPM.xlsx
DBType=MSSQL
Connection=$DBConnection_DLPM
IDColunmNM=ID
