#Update 'TableNm' value
#Fri Mar 10 17:59:58 CST 2017
SourceFolder=DLPM
TDFolder=ODS
CX_PO_MASTER=CX_ACCESS_LOG
CX_ACCESS_LOG=CX_ACCESS_LOG
OGCloumn=number,type,name,date,month,COMMENT,NUMBER,PASSWORD,time,ALIAS,VALUE,TITLE,year,ROLE,DATE,MODE,METHOD,RANK,SAMPLEID,LANGUAGE,REPEAT,SAMPLE
System=DLPM
Domain=Dev_Domain_etldstsvr01
Integration=Integration_grid_edw
TableNm=ar_acc_month_end
ExcelPath=F\:\\g\u5DE5\u4F5C\u8D44\u6599\\shsnc\\\u65E0\u9650\u6781\\ConfigExcel\\DLPM.xlsx
Owner=$Param_DLPM
IDColunmNM=ID
Connection=$DBConnection_DLPM
DBType=MSSQL
