#Update 'TableNm' value
#Wed Mar 01 15:25:05 CST 2017
Integration=Integration_grid_edw
SourceFolder=SBLDATA
Domain=Dev_Domain_etldstsvr01
ExcelPath=F\:\\g\u5DE5\u4F5C\u8D44\u6599\\shsnc\\\u65E0\u9650\u6781\\test.xlsx
System=CRM
TableNm=TB_ORDER_MEMBER
CX_PO_MASTER=CX_ACCESS_LOG
CX_ACCESS_LOG=CX_ACCESS_LOG
