#Update 'TableNm' value
#Thu Feb 23 18:03:34 CST 2017
Integration=Integration_grid_edw
SourceFolder=CRM_ORACLE
Domain=Dev_Domain_etldstsvr01
ExcelPath=F\:\\g\u5DE5\u4F5C\u8D44\u6599\\shsnc\\\u65E0\u9650\u6781\\test.xlsx
System=CRM
TableNm=TB_ORDER_MEMBER
