#Update 'TableNm' value
#Fri Feb 24 09:45:19 CST 2017
Integration=Integration_grid_edw
SourceFolder=SBLDATA
Domain=Dev_Domain_etldstsvr01
ExcelPath=F\:\\g\u5DE5\u4F5C\u8D44\u6599\\shsnc\\\u65E0\u9650\u6781\\test.xlsx
System=CRM
TableNm=CX_WECHAT_MENU
