#Update 'TableNm' value
#Wed Mar 08 14:03:34 CST 2017
SourceFolder=DLPM
TDFolder=ODS
CX_PO_MASTER=CX_ACCESS_LOG
CX_ACCESS_LOG=CX_ACCESS_LOG
System=DLPM
Domain=Dev_Domain_etldstsvr01
Integration=Integration_grid_edw
TableNm=user_ibeacon_prize
ExcelPath=F\:\\g\u5DE5\u4F5C\u8D44\u6599\\shsnc\\\u65E0\u9650\u6781\\ConfigExcel\\dlpm.xlsx
DBType=MSSQL
Connection=$DBConnection_WECHAT
IDColunmNM=ID
