#Update 'TableNm' value
#Tue Mar 07 16:38:23 CST 2017
SourceFolder=CRM_INCREMENT
TDFolder=ODS
CX_PO_MASTER=CX_ACCESS_LOG
CX_ACCESS_LOG=CX_ACCESS_LOG
System=WECHAT
Domain=Dev_Domain_etldstsvr01
Integration=Integration_grid_edw
TableNm=user_ibeacon_prize
ExcelPath=F\:\\g\u5DE5\u4F5C\u8D44\u6599\\shsnc\\\u65E0\u9650\u6781\\test.xlsx
DBType=Mysql
Connection=$DBConnection_WECHAT
IDColunmNM=ID
